<html lang="es">
<head>
    <link rel="stylesheet" href="xd.css">
    <style type="text/css">
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .contenido {
            overflow: auto;
        }
        .contenido p {
            float: left;
            margin-right: 20px;
        }
		.caja-1{
width: 250px;
height: 445px;
background-color: skyblue;
border: 2px solid black;
place-content: center;
position: sticky;
float: right;
top: 0px;
right: 0px;
}
.caja-2{
width: 775px;
height: 155px;
background-color: skyblue;
border: 2px solid black;
float: left;
position: sticky;
top: 0px;
left: 80px;
text-align: center;
}

    </style>
</head>
<body>

<h1>Chihuahua</h1>
<li><button class="boton" onclick="window.location.href='SITIO DE CACHORROS.html'">Menú principal</button></li>

<div class="contenido">
    <p>
	<table>
	<tr>
	<td colspan="3">Informacion del cachorro</td>
	</tr>
	<tr>
        <th>Tamaño</th> 
        <th>Origen</th> 
        <th>Personalidad</th> 
    </tr>
	<tr>
	<th>Pequeño.</th>
	<th>México.</th>
	<th>Los Chihuahuas son valientes, alertas y leales.<br> A pesar de su pequeño tamaño, tienen una gran personalidad.<br> Son afectuosos con sus dueños pero pueden ser reservados con extraños.<br> Son muy inteligentes y pueden ser entrenados con paciencia y consistencia.</th>
	</table>
	</p>

    <div class="caja-1"><img src="Chihuahua.png" height="445px" width="250px"></div>
<div class="caja-2"><big>El chihuahua, ​ también conocido como chihuahueño, ​ es una raza de perro originaria de México, una de las razas de perros más antiguas del continente americano, además de ser el perro más pequeño del mundo.
El chihuahua es originario del estado de Chihuahua. Sin embargo, a diferencia de lo que muchos creen, no es la razón de su nombre, ya que en la lengua del pueblo rarámuri significa 'lugar árido y arenoso'. El nombre original de este ejemplar es chihuahueño
 y su variación se debió a la manipulación en Estados Unidos para referirse a la raza.</big></div>
	
	
</div>



</body>
</html>