<html>
<html>
<html lang="es">
<head>
<link rel="stylesheet" href="xd.css">
<style type="text/css">
.boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
		.contenido {
            overflow: auto;
        }
        .contenido p {
            float: left;
            margin-right: 20px;
        }
		.caja-1{
width: 276px;
height: 355px;
background-color: skyblue;
border: 2px solid black;
place-content: center;
position: sticky;
float: right;
top: 0px;
right: 0px;
}
.caja-2{
width: 775px;
height: 155px;
background-color: skyblue;
border: 2px solid black;
float: left;
position: sticky;
top: 0px;
left: 80px;
text-align: center;
}
		
</style>
</head>
<body>

<h1>Corgi</h1>
<li><button class="boton" onclick="window.location.href='SITIO DE CACHORROS.html'">Menu principal</button></li>

<div class="contenido">
<p>
<table>
	<tr>
	<td colspan="3">Informacion del cachorro</td>
	</tr>
	<tr>
        <th>Tamaño</th> 
        <th>Origen</th> 
        <th>Personalidad</th> 
    </tr>
	<tr>
<th>Pequeño a mediano.</th>
<th>Gales.</th> 
<th>Los Corgis son perros alegres, activos y amorosos.<br> Son conocidos por su inteligencia y su disposición amigable.<br> Son excelentes compañeros para familias y se llevan bien<br> con niños y otras mascotas. Tienen una fuerte inclinación hacia<br> el pastoreo debido a su historia como perros de trabajo en granjas.</th> 
</table>
</p>
<div class="caja-1"><img src=Corgi.png height=355px width=276px></div>
<div class="caja-2"><big>Un perro Corgi es una raza de perro pequeña pero resistente, conocida por su cuerpo alargado, patas cortas y orejas puntiagudas.
 Hay dos razas principales de Corgis: el Pembroke Welsh Corgi y el Cardigan Welsh Corgi.
 Son conocidos por ser inteligentes, enérgicos y cariñosos, con un pelaje denso y generalmente de color blanco y marrón o negro.</big></div>

</div>
</body>
</html>