<html>
<html>
<html lang="es">
<head>
<link rel="stylesheet" href="xd.css">
<style type="text/css">
.boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: pink;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; 
            border: none;
        }
	
.contenido {
            overflow: auto;
        }
        .contenido p {
            float: left;
            margin-right: 20px;
        }
		.caja-1{
width: 500px;
height: 400px;
background-color: skyblue;
border: 2px solid black;
place-content: center;
float: right;
position: sticky;
top: 0px;
right: 0px;
}
.caja-2{
width: 675px;
height: 155px;
background-color: skyblue;
border: 2px solid black;
float: left;
position: sticky;
top: 0px;
left: 80px;
text-align: center;
}
</style>
</head>
<body>

<h1>Doberman</h1>
<li><button class="boton" onclick="window.location.href='SITIO DE CACHORROS.html'">Menu principal</button></li>

<div class="contenido">
<p>
<table>
	<tr>
	<td colspan="3">Informacion del cachorro</td>
	</tr>
	<tr>
        <th>Origen</th> 
        <th>Tamaño</th> 
        <th>Personalidad</th> 
    </tr>
	<tr>
<th>Mediano<br> a grande.</th> 
<th>Alemania.</th> 
<th>Los Dobermans son perros valientes, leales y protectores.<br> Tienen una reputación de ser excelentes perros guardianes<br> y de protección. Son muy inteligentes y necesitan<br> una socialización temprana y un entrenamiento adecuado<br> para ser perros equilibrados y seguros. Son afectuosos<br> con sus familias y pueden ser muy juguetones.<br></th> 

</table>
</p>
<div class="caja-1"><img src=Doberman.png height=400px width=500px></div>
<div class="caja-2"><big>El Doberman es una raza de perro de tamaño mediano a grande, conocida por su apariencia elegante y musculosa.
 Tienen un pelaje corto y brillante de color negro, marrón o azul con marcas color fuego en lugares específicos.
 Son perros inteligentes, protectores, leales y enérgicos, que a menudo son utilizados como perros de trabajo en roles como perros guardianes, de búsqueda y rescate, y de servicio.</big></div>

</div>
</body>
</html>