<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio de Cachorros</title>
    <link rel="stylesheet" href="xd.css">
    <style type="text/css">
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            position: relative;
        }
        .contenedor {
            height: 3000px;
        }
        .caja-1 {
            width: 200px;
            height: 200px;
            float: right;
            margin-top: -350px;
            margin-right: 0px;
        }
        .caja-2 {
            width: 200px;
            height: 200px;
            float: right;
            margin-top: -160px;
            margin-right: 0px;
        }
		.caja-3 {
		width: 1000px;
height: 1100px;
float: center;
margin-top: 0px;
margin-left: 150px;
}
        .boton {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-image: url('boton.gif');
            background-size: cover;
            place-content: right;
            position: sticky;
            border: none;
            cursor: pointer;
			}
		nav {
            text-align: right;
			}
			.boton-2 {
             background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
			}
			.caja-4 {
            width: 200px;
            height: 200px;
            float: left;
            margin-top: -760px;
            margin-left: 200px;
			
    </style>
</head>
<body>
    <h1>El sitio de Cachorros de Kazooi y Charlitos</h1><br>
    <h2>En este sitio se proporciona información acerca de diferentes razas de Cachorros</h2><br>
	<div class="caja-3">
   
        <h3>INDICE</h3>
        <ul>
            <h4>Chihuahua<li><button class="boton" onclick="window.location.href='Chihuahua.html'"><img src="Chihuahua1.gif" height="200px" width="200px"></button></li>
            <h4>Corgi<li><button class="boton" onclick="window.location.href='Corgi.html'"><img src="corgi1.gif" height="200px" width="200px"></button></li>
            <h4>Doberman<li><button class="boton" onclick="window.location.href='Doberman.html'"><img src="dober.gif" height="200px" width="200px"></button></li>
            <h4>Pug<li><button class="boton" onclick="window.location.href='pug.html'"><img src="pugxd.gif" height="200px" width="200px"></button></li>
            <h4>Salchicha<li><button class="boton" onclick="window.location.href='Salchicha.html'"><img src="salchichaxd.gif" height="200px" width="200px"></button></li>
        </ul>
    
	</div>
    <div class="caja-1"><img src="perrito.gif" height="200px" width="200px"></div>
    <div class="caja-2"><img src="mellevalaverga.jpg" height="200px" width="200px"></div>
	<div class="caja-4"><button class="boton-2"><a href="https://jppet.mx/" target="_blanck">Click aquí para comprar<br> articulos para tu cachorro</a></button></div>
</body>
</html>