<html>
<html>
<html lang="es">
<head>
<link rel="stylesheet" href="xd.css">
<style type="text/css">
.boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
		.contenido {
            overflow: auto;
        }
        .contenido p {
            float: left;
            margin-right: 20px;
        }
		.caja-1{
width: 400px;
height: 300px;
background-color: skyblue;
border: 2px solid black;
place-content: center;
position: sticky;
float: right;
top: 30px;
right: 0px;
}
.caja-2{
width: 675px;
height: 155px;
background-color: skyblue;
border: 2px solid black;
float: left;
position: sticky;
top: 0px;
left: 80px;
text-align: center;
}
</style>
</head>
<body>

<h1>Pug</h1>
<li><button class="boton" onclick="window.location.href='SITIO DE CACHORROS.html'">Menu principal</button></li>
<div class="contenido">
<p>
<table>
	<tr>
	<td colspan="3">Informacion del cachorro</td>
	</tr>
	<tr>
        <th>Origen</th> 
        <th>Tamaño</th> 
        <th>Personalidad</th> 
    </tr>
	<tr>
<th>Pequeño.</th> 
<th>China.</th> 
<th>Los Pugs son perros cariñosos, juguetones y llenos de<br>
 personalidad. Son conocidos por sus arrugas faciales y su<br>
 expresión facial peculiar. Son excelentes compañeros para<br>
 familias y se llevan bien con niños y otras mascotas.<br>
 Son perros de compañía que disfrutan de la cercanía con sus dueños.</th> 

</table>
<div class="caja-1"><img src=Pug.png height=300px width=400px></div>
<div class="caja-2"><big>El perro Pug es una raza pequeña y robusta con una cabeza grande y redondeada,
 ojos grandes y oscuros, y una expresión facial adorable y arrugada. Tienen un pelaje corto y suave de color beige o negro,
 con una cola rizada sobre su espalda. Los Pugs son conocidos por ser cariñosos, juguetones y sociables, lo que los convierte en excelentes compañeros.
 Además, su naturaleza amigable los hace ideales para familias y personas de todas las edades.</big></div>
</div>

</body>
</html>
