<html>
<html>
<html lang="es">
<head>
<link rel="stylesheet" href="xd.css">
<style type="text/css">
.boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
		.contenido {
            overflow: auto;
        }
        .contenido p {
            float: left;
            margin-right: 20px;
        }
		.caja-1{
width: 400px;
height: 300px;
background-color: skyblue;
border: 2px solid black;
place-content: center;
position: sticky;
float: right;
top: 30px;
right: 0px;
}
.caja-2{
width: 675px;
height: 155px;
background-color: skyblue;
border: 2px solid black;
float: left;
position: sticky;
top: 0px;
left: 80px;
text-align: center;
}
</style>
</head>
<body>

<h1>Salchicha</h1>
<li><button class="boton" onclick="window.location.href='SITIO DE CACHORROS.html'">Menu principal</button></li>
<div class="contenido">
<p>
<table>
	<tr>
	<td colspan="3">Informacion del cachorro</td>
	</tr>
	<tr>
        <th>Origen</th> 
        <th>Tamaño</th> 
        <th>Personalidad</th> 
    </tr>
	<tr>
<th>Pequeño a mediano.</th> 
<th>Alemania.</th> 
<th>Los Dachshunds son valientes, curiosos y enérgicos.<br>
 Son conocidos por su cuerpo largo y sus patas cortas.<br>
 A menudo tienen una personalidad terrier,<br>
 lo que los hace decididos y a veces obstinados.<br>
 Son cariñosos con sus familias pero pueden<br>
 ser reservados con extraños.<br>
 Son excelentes cazadores y pueden<br>
 tener un instinto de caza fuerte.</th> 
</table>
</p>
<div class="caja-1"><img src=Salchicha.png height=300px width=400px></div>
<div class="caja-2"><big>El dachshund, también conocido como perro salchicha o teckel, es una raza de perro originaria de Alemania.
 Su peculiar fisonomía se debe a una mutación genética conocida como bassetismo,
 que dota a los ejemplares de unas extremidades cortas en relación con el tamaño del cuerpo.</big></div>
</body>
</html>